{
  "cSpell.ignoreWords": [
    "adipisicing",
    "amet",
    "aperiam",
    "consectetur",
    "corporis",
    "culpa",
    "debitis",
    "delectus",
    "dolor",
    "dolorum",
    "elit",
    "explicabo",
    "fugiat",
    "impedit",
    "ipsum",
    "iusto",
    "lorem",
    "mollitia",
    "nulla",
    "perspiciatis",
    "possimus",
    "rem",
    "rerum",
    "sapiente",
    "sed",
    "sint",
    "sit",
    "temporibus",
    "voluptatem"
  ]
}